#BlueJ class context
comment0.target=FourthRatings
comment1.params=movieID\ minimalRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimalRaters\ filterCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=me\ r
comment4.target=int\ dotProduct(Rater,\ Rater)
comment5.params=id
comment5.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment6.params=movie\ raters\ minimalRaters
comment6.target=double\ calweightedaverage(java.lang.String,\ java.util.ArrayList,\ int)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=9
