#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printAverageRatingsByGenre()
comment4.params=
comment4.target=void\ printAverageRatingsByMinutes()
comment5.params=
comment5.target=void\ printAverageRatingsByDirectors()
comment6.params=
comment6.target=void\ printSimilarRatings()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenre()
comment8.params=
comment8.target=void\ printSimilarRatingsByDirector()
numComments=9
