#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=SecondRatings
dependency20.to=Rating
dependency20.type=UsesDependency
dependency21.from=SecondRatings
dependency21.to=FirstRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerAverage
dependency22.to=SecondRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerAverage
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FirstRatings
dependency24.to=Movie
dependency24.type=UsesDependency
dependency25.from=FirstRatings
dependency25.to=Rater
dependency25.type=UsesDependency
dependency26.from=FirstRatings
dependency26.to=PlainRater
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rater
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=TrueFilter
dependency29.type=UsesDependency
dependency3.from=YearAfterFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=FourthRatings
dependency33.type=UsesDependency
dependency34.from=MovieRunnerSimilarRatings
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerSimilarRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=MovieRunnerSimilarRatings
dependency36.to=YearAfterFilter
dependency36.type=UsesDependency
dependency37.from=MovieRunnerSimilarRatings
dependency37.to=GenreFilter
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=MinutesFilter
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=DirectorsFilter
dependency39.type=UsesDependency
dependency4.from=RaterDatabase
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=RecommendationRunner
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=RecommendationRunner
dependency44.to=AllFilters
dependency44.type=UsesDependency
dependency45.from=RecommendationRunner
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=RecommendationRunner
dependency46.to=YearAfterFilter
dependency46.type=UsesDependency
dependency47.from=RecommendationRunner
dependency47.to=GenreFilter
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=MinutesFilter
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=RaterDatabase
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=Rater
dependency52.type=UsesDependency
dependency53.from=FourthRatings
dependency53.to=Rating
dependency53.type=UsesDependency
dependency54.from=FourthRatings
dependency54.to=TrueFilter
dependency54.type=UsesDependency
dependency55.from=FourthRatings
dependency55.to=Filter
dependency55.type=UsesDependency
dependency56.from=FourthRatings
dependency56.to=RaterDatabase
dependency56.type=UsesDependency
dependency57.from=FourthRatings
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency6.from=MovieRunnerWithFilters
dependency6.to=ThirdRatings
dependency6.type=UsesDependency
dependency7.from=MovieRunnerWithFilters
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilters
dependency8.to=Filter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1024
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=195
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6863354037267081
package.editor.height=435
package.editor.width=1239
package.editor.x=-159
package.editor.y=51
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=310
target10.height=40
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=460
target11.height=40
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=310
target11.y=0
target12.height=40
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=80
target12.y=380
target13.height=40
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=210
target13.y=280
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=780
target14.y=30
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=1040
target15.y=190
target16.height=40
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=260
target16.y=170
target17.height=40
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=820
target17.y=220
target18.height=40
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=430
target18.y=310
target19.height=40
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=510
target19.y=190
target2.height=40
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=1080
target20.y=80
target21.height=40
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=760
target21.y=360
target22.height=40
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=590
target22.y=130
target23.height=40
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=610
target23.y=320
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=230
target4.height=40
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=270
target4.y=420
target5.height=40
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=90
target6.height=40
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=860
target6.y=110
target7.height=40
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=700
target7.y=260
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=890
target8.y=430
target9.height=40
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=150
